# HelloWorldRepo

./: .gitignore  README  build.xml  config.xml.jenkins  phpunit.xml.dist
src/: Qwerty.php  autoload.php
tests/: autoload.php
tests/unit/: QwertyTest.php
