<?xml version="1.0" encoding="UTF-8"?>

<project name="jenkins_s1" default="build">
 <target name="build" depends="prepare,phpab"/>


 <target name="prepare" depends="clean" description="prepare for build">
   <mkdir dir="${basedir}/build/coverage" />
   <mkdir dir="${basedir}/build/logs" />
<!--
   <exec executable="mkdir">
     <arg value="-p" />
     <arg value="${basedir}/build/coverage" />
   </exec>
   <exec executable="mkdir">
     <arg value="-p" />
     <arg value="${basedir}/build/logs" />
   </exec>
-->
   <exec executable="chmod">
     <arg value="-R" />
     <arg value="0777" />
     <arg value="${basedir}/build/coverage" />
     <arg value="${basedir}/build/logs" />
   </exec>
<!--
   <exec executable="touch">
     <arg value="/tmp/abc.abc" />
   </exec>
-->
 </target>

 <target name="clean" description="clean for build">
   <delete dir="${basedir}/build/coverage" />
   <delete dir="${basedir}/build/logs" />
<!--
   <exec executable="rm">
     <arg value="-Rf" />
     <arg value="${basedir}/build/coverage" />
     <arg value="${basedir}/build/logs" />
   </exec>
-->
 </target>


 <target name="phpab" description="Generate autoloader scripts">
  <exec executable="phpab">
   <arg value="--output" />
   <arg path="${basedir}/src/autoload.php" />
   <arg value="--template" />
   <arg path="${basedir}/build/src_autoload.php.in" />
   <arg path="${basedir}/src" />
  </exec>

  <exec executable="phpab">
   <arg value="--output" />
   <arg path="${basedir}/tests/autoload.php" />
   <arg value="--template" />
   <arg path="${basedir}/build/tests_autoload.php.in" />
   <arg path="${basedir}/tests" />
  </exec>
 </target>

</project>


