<?xml version="1.0" encoding="UTF-8"?>

<project name="jenkins_s1" default="build">
 <target name="build"
   depends="phpab"/>


 <target name="phpab" description="Generate autoloader scripts">
  <exec executable="phpab">
   <arg value="--output" />
   <arg path="${basedir}/src/autoload.php" />
   <arg value="--template" />
   <arg path="${basedir}/build/src_autoload.php.in" />
   <arg path="${basedir}/src" />
  </exec>

  <exec executable="phpab">
   <arg value="--output" />
   <arg path="${basedir}/tests/autoload.php" />
   <arg value="--template" />
   <arg path="${basedir}/build/tests_autoload.php.in" />
   <arg path="${basedir}/tests" />
  </exec>
 </target>

</project>


