<?xml version="1.0" encoding="UTF-8"?>

<project name="jenkins_s1" default="build">
 <target name="build" depends="prepare,lint,phpunit"/>


 <target name="prepare" depends="clean,phpab" description="prepare for build">
   <mkdir dir="${basedir}/build/coverage" />
   <mkdir dir="${basedir}/build/logs" />
   <exec executable="chmod">
     <arg value="-R" />
     <arg value="0777" />
     <arg value="${basedir}/build/coverage" />
     <arg value="${basedir}/build/logs" />
   </exec>
 </target>

 <target name="clean" description="clean for build">
   <delete dir="${basedir}/build/coverage" />
   <delete dir="${basedir}/build/logs" />
 </target>


 <target name="phpab" description="Generate autoloader scripts">
  <exec executable="phpab">
   <arg value="--output" />
   <arg path="${basedir}/src/autoload.php" />
   <arg value="--template" />
   <arg path="${basedir}/build/src_autoload.php.in" />
   <arg path="${basedir}/src" />
  </exec>

  <exec executable="phpab">
   <arg value="--output" />
   <arg path="${basedir}/tests/autoload.php" />
   <arg value="--template" />
   <arg path="${basedir}/build/tests_autoload.php.in" />
   <arg path="${basedir}/tests" />
  </exec>
 </target>

 <target name="phpunit" description="Run tests with PHPUnit">
   <exec executable="phpunit" failonerror="true" />
 </target>

 <target name="lint">
  <apply executable="php" failonerror="true">
   <arg value="-l" />

   <fileset dir="${basedir}/src">
    <include name="**/*.php" />
   </fileset>

   <fileset dir="${basedir}/tests">
    <include name="**/*.php" />
   </fileset>
  </apply>
 </target>


</project>


